{**
 * Blog Module (Venne:CMS))
 *
 * @package    BlogModule
 *
 * @param array   $items
 *}

{block content}

<h1>Blog list</h1>

{foreach $items as $item}
<h2><a n:href="Default: url=>$item->url">{$item->title}</a></h2>

<ul class="item-info">
	<li>{$item->created|date: "%d.%m.%Y"}</li>
	{if isset($item->categories[0])}<li>{$item->categories[0]->name}</li>{/if}
</ul>

<p>
	{if $presenter->context->parameters["modules"]["blog"]["notationInHtml"]}
		{!$item->notation}
	{else}
		{$item->notation}
	{/if}
</p>

{/foreach}
